# ProyectoFinalProgra2

ProyectoFinal22/: settings.gradle
ProyectoFinal22/app/: build.gradle
ProyectoFinal22/app/src/androidTest/java/com/example/proyectofinal2/: ExampleInstrumentedTest.java
ProyectoFinal22/app/src/main/: AndroidManifest.xml
ProyectoFinal22/app/src/main/java/com/example/proyectofinal2/: MainActivity.java
ProyectoFinal22/app/src/main/java/com/example/proyectofinal2/app/: MyApp.java
ProyectoFinal22/app/src/main/java/com/example/proyectofinal2/data/: MovieRepository.java
ProyectoFinal22/app/src/main/java/com/example/proyectofinal2/data/local/: MovieRoomDatabase.java
ProyectoFinal22/app/src/main/java/com/example/proyectofinal2/data/local/dao/: MovieDao.java
ProyectoFinal22/app/src/main/java/com/example/proyectofinal2/data/local/entity/: MovieEntity.java
ProyectoFinal22/app/src/main/java/com/example/proyectofinal2/data/network/: NetworkBoundResource.java  Resource.java  Status.java
ProyectoFinal22/app/src/main/java/com/example/proyectofinal2/data/remote/: ApiConstants.java  MovieApiService.java  RequestInterceptor.java
ProyectoFinal22/app/src/main/java/com/example/proyectofinal2/data/remote/model/: MoviesResponse.java
ProyectoFinal22/app/src/main/java/com/example/proyectofinal2/ui/: MovieFragment.java  MyMovieRecyclerViewAdapter.java
ProyectoFinal22/app/src/main/java/com/example/proyectofinal2/viewmodel/: MovieViewModel.java
ProyectoFinal22/app/src/main/res/drawable/: bg_circle_primary.xml
ProyectoFinal22/app/src/main/res/layout/: activity_main.xml  fragment_movie.xml  fragment_movie_list.xml
ProyectoFinal22/app/src/main/res/menu/: bottom_nav_menu.xml
ProyectoFinal22/app/src/main/res/navigation/: mobile_navigation.xml  tablet_navigation_movies.xml
ProyectoFinal22/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ProyectoFinal22/app/src/test/java/com/example/proyectofinal2/: ExampleUnitTest.java
ProyectoFinal22/gradle/wrapper/: gradle-wrapper.properties
